<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <title>若依介绍</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/animate.min.css" th:href="@{/css/main/animate.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/style.min862f.css" th:href="@{/css/main/style.min862f.css}" rel="stylesheet"/>

    <style>
        /* Custom Styles */
        ul.nav-tabs{
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        ul.nav-tabs li{
            margin: 0;
            border-top: 1px solid #ddd;
        }
        ul.nav-tabs li:first-child{
            border-top: none;
        }
        ul.nav-tabs li a{
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }
        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }
        ul.nav-tabs li:first-child a{
            border-radius: 4px 4px 0 0;
        }
        ul.nav-tabs li:last-child a{
            border-radius: 0 0 4px 4px;
        }
        ul.nav-tabs.affix{
            top: 30px; /* Set the top position of pinned element */
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#myNav").affix({
                offset: {
                    top: 125
                }
            });
        });
    </script>
</head>

<body class="gray-bg" data-spy="scroll" data-target="#myScrollspy">
    <div id="myCarousel" class="carousel slide" align="center">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="../static/img/dang01.jpg" th:src="@{/img/dang01.jpg}" alt="First slide">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="../static/img/dang02.jpg" th:src="@{/img/dang02.jpg}" alt="Second slide">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="../static/img/dang03.jpg" th:src="@{/img/dang03.jpg}" alt="Third slide">
                <div class="carousel-caption"></div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h1>党的文化历史</h1>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" id="myNav">
                    <li class="active"><a href="#section-1">两会一课</a></li>
                    <li><a href="#section-2">两会一课</a></li>
                    <li><a href="#section-3">两会一课</a></li>
                    <li><a href="#section-4">两会一课</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">两会一课</h2>
                <p>两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。“两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。为使“两会一课”更具规范化、制度化，特制定本制度。</p>
                <p>两会一课是什么？两会一课和三会一课区别是什么？我们来看看。

                    “两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。

                    “两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。</p>
                <hr>
                <h2 id="section-2">两会一课</h2>
                <p>两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。“两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。为使“两会一课”更具规范化、制度化，特制定本制度。</p>
                <p>两会一课是什么？两会一课和三会一课区别是什么？我们来看看。

                    “两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。

                    “两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。</p>
                <hr>
                <h2 id="section-3">两会一课</h2>
                <p>两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。“两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。为使“两会一课”更具规范化、制度化，特制定本制度。</p>
                <p>两会一课是什么？两会一课和三会一课区别是什么？我们来看看。

                    “两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。

                    “两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。</p>
                <hr>
                <h2 id="section-4">两会一课</h2>
                <p>两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。“两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。为使“两会一课”更具规范化、制度化，特制定本制度。</p>
                <p>两会一课是什么？两会一课和三会一课区别是什么？我们来看看。

                    “两会一课”是党内生活的主要形式。“两会”是指支部党员大会、支部委员会，“一课”是指党课。

                    “两会一课”制度是健全党的组织生活，严格党员管理，加强党员教育的重要方式，是加强支部建设，提高党支部战斗力，凝聚力的重要保证。</p>
            </div>
        </div>
    </div>

    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/ajax/libs/layer/layer.min.js}"></script>
    <script type="text/javascript">
	    $('#pay-qrcode').click(function(){
	        var html=$(this).html();
	        parent.layer.open({
	            title: false,
	            type: 1,
	            closeBtn:false,
	            shadeClose:true,
	            area: ['600px', 'auto'],
	            content: html
	        });
	    });
    </script>
</body>
</html>
