<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<th:block th:include="include :: header('留言互动')"/>
	<style>
		html,
		body {
			background-color: #f0f2fa;
			font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
			color: #555f77;
			-webkit-font-smoothing: antialiased;
		}

		input,
		textarea {
			outline: none;
			border: none;
			display: block;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
			font-size: 1rem;
			color: #555f77;
		}

		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: #ced2db;
		}

		input::-moz-placeholder,
		textarea::-moz-placeholder {
			color: #ced2db;
		}

		input:-moz-placeholder,
		textarea:-moz-placeholder {
			color: #ced2db;
		}

		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
			color: #ced2db;
		}

		p {
			line-height: 1.3125rem;
		}

		.comments {
			margin: 2.5rem auto 0;
			max-width: 60.75rem;
			padding: 0 1.25rem;
		}

		.comment-wrap {
			margin-bottom: 1.25rem;
			display: table;
			width: 100%;
			min-height: 5.3125rem;
		}

		.photo {
			padding-top: 0.625rem;
			display: table-cell;
			width: 3.5rem;
		}

		.photo .avatar {
			height: 2.25rem;
			width: 2.25rem;
			border-radius: 50%;
			background-size: contain;
		}

		.comment-block {
			padding: 1rem;
			background-color: #fff;
			display: table-cell;
			vertical-align: top;
			border-radius: 0.1875rem;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
		}

		.comment-block textarea {
			width: 100%;
			max-width: 100%;
		}

		.comment-text {
			margin-bottom: 1.25rem;
		}

		.bottom-comment {
			color: #acb4c2;
			font-size: 0.875rem;
		}

		.comment-date {
			float: left;
		}

		.comment-actions {
			float: right;
		}

		.comment-actions li {
			display: inline;
		}

		.comment-actions li.complain {
			padding-right: 0.625rem;
			border-right: 1px solid #e1e5eb;
		}

		.comment-actions li.reply {
			padding-left: 0.625rem;
		}
	</style>
</head>
<body class="gray-bg">
	<div class="container-div">
		<div class="row">
			<!--			<div class="btn-group-sm" id="toolbar" role="group">-->
			<!--				<a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="admin:comments:add">-->
			<!--					<i class="fa fa-plus"></i> 添加-->
			<!--				</a>-->
			<!--				<a class="btn btn-primary single disabled" onclick="$.operate.edit()"-->
			<!--				   shiro:hasPermission="admin:comments:edit">-->
			<!--					<i class="fa fa-edit"></i> 修改-->
			<!--				</a>-->
			<!--				<a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()"-->
			<!--				   shiro:hasPermission="admin:comments:remove">-->
			<!--					<i class="fa fa-remove"></i> 删除-->
			<!--				</a>-->
			<!--				<a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="admin:comments:export">-->
			<!--					<i class="fa fa-download"></i> 导出-->
			<!--				</a>-->
			<!--			</div>-->

			<div class="comments">

				<div class="comment-wrap">
					<div class="photo">
						<div class="avatar" style="background-image: url('/assets/coolboy.jpg')"></div>
					</div>
					<div class="comment-block">
						<form action="">
							<textarea name="" id="" cols="30" rows="3" placeholder="Say somthing..."></textarea>
						</form>
						<button>发表评论</button>
					</div>
				</div>

				<div th:each="item,iterStat : ${comments}">
					<div class="comment-wrap">
						<div class="photo">
							<div class="avatar" style="background-image: url('/assets/coolgirl.jpg')"></div>
						</div>
						<div class="comment-block">
							<p class="comment-text" th:text="${{item.updateBy}}"></p>
							<p class="comment-text" th:text="${{item.commentsContent}}">Lorem ipsum dolor sit amet,
								consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae
								incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo
								veniam fuga corporis totam reprehenderit
								quasi sapiente modi tempora at perspiciatis mollitia, dolores voluptate. Cumque,
								corrupti?</p>
							<div class="bottom-comment">
								<div class="comment-date" th:text="${{item.createTime}}">23.5 2014</div>
								<ul class="comment-actions">
									<li class="complain">Complain</li>
									<button class="reply">回复</button>
								</ul>
							</div>
						</div>
					</div>

				</div>
				<div class="comment-wrap">
					<div class="photo">
						<div class="avatar" style="background-image: url('/assets/coolgirl.jpg')"></div>
					</div>
					<div class="comment-block">
						<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto
							temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum
							ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam reprehenderit
							quasi sapiente modi tempora at perspiciatis mollitia, dolores voluptate. Cumque,
							corrupti?</p>
						<div class="bottom-comment">
							<div class="comment-date">23.5 2014</div>
							<ul class="comment-actions">
								<li class="complain">Complain</li>
								<li class="reply">Reply</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="comment-wrap">
					<div class="photo">
						<div class="avatar" style="background-image: url('/assets/coolboy.jpg')"></div>
					</div>
					<div class="comment-block">
						<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto
							temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum
							ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
						<div class="bottom-comment">
							<div class="comment-date">22.2 2014</div>
							<ul class="comment-actions">
								<li class="complain">Complain</li>
								<li class="reply">Reply</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="include :: footer"/>
	<script th:inline="javascript">
		var editFlag = [[${@permission.hasPermi('admin:comments:edit')}]];
		var removeFlag = [[${@permission.hasPermi('admin:comments:remove')}]];
		var commentsTypeDatas = [[${@dict.getType('sys_comments_type')}]];
		var statusDatas = [[${@dict.getType('sys_news_status')}]];
		var prefix = ctx + "admin/comments";

		$(function () {
			var options = {
				url: prefix + "/list",
				createUrl: prefix + "/add",
				updateUrl: prefix + "/edit/{id}",
				removeUrl: prefix + "/remove",
				exportUrl: prefix + "/export",
				modalName: "留言板评论互动",
				pagination: true,
				escape: false,
				columns: [{
					checkbox: true
				},
					{
						field: 'commentsId',
						title: '评论内容主键',
						visible: false
					},
					{
						field: 'commentsTitle',
						title: '评论标题'
					},
					{
						field: 'commentsType',
						title: '评论类型',
						formatter: function (value, row, index) {
							return $.table.selectDictLabel(commentsTypeDatas, value);
						}
					},
					{
						field: 'commentsContent',
						title: '评论内容'
					},
					{
						field: 'commentsToId',
						title: '评论目标用户编号'
					},
					{
						field: 'commentsFromId',
						title: '评论用户编号'
					},
					{
						field: 'fromName',
						title: '回复用户名称'
					},
					{
						field: 'toName',
						title: '评论用户名称'
					},
					{
						field: 'status',
						title: '评论状态',
						formatter: function (value, row, index) {
							return $.table.selectDictLabel(statusDatas, value);
						}
					},
					{
						field: 'remark',
						title: '备注'
					},
					{
						title: '操作',
						align: 'center',
						formatter: function (value, row, index) {
							var actions = [];
							actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.commentsId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
							actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.commentsId + '\')"><i class="fa fa-remove"></i>删除</a>');
							return actions.join('');
						}
					}]
			};
			$.table.init(options);
		});
	</script>
</body>
</html>